# CardInfoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cardinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardinfoapp/: Application.kt
app/src/main/java/com/example/cardinfoapp/data/local/: AppDB.kt  CardDao.kt  CardsLocalDataSource.kt
app/src/main/java/com/example/cardinfoapp/data/local/entity/: CardDbEntity.kt
app/src/main/java/com/example/cardinfoapp/data/remote/: CardApi.kt  CardsRemoteDataSource.kt
app/src/main/java/com/example/cardinfoapp/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/example/cardinfoapp/data/util/: CardDbEntityToCardMapper.kt
app/src/main/java/com/example/cardinfoapp/di/: AppDBModule.kt  CardApiModule.kt  CardDbEntityToCardMapperModule.kt  CardLocalDataSourceModule.kt  CardRemoteDataSourceModule.kt  CardRepositoryModule.kt
app/src/main/java/com/example/cardinfoapp/domain/model/: Bank.kt  Card.kt  Country.kt  Number.kt
app/src/main/java/com/example/cardinfoapp/domain/repository/: CardRepository.kt
app/src/main/java/com/example/cardinfoapp/domain/usecase/: GetSearchCardHistoryUseCase.kt  SearchCardByNumberUseCase.kt
app/src/main/java/com/example/cardinfoapp/domain/util/: Result.kt
app/src/main/java/com/example/cardinfoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/cardinfoapp/presentation/component/: CardInfoView.kt
app/src/main/java/com/example/cardinfoapp/presentation/model/: MainViewState.kt  SearchHistoryViewState.kt
app/src/main/java/com/example/cardinfoapp/presentation/navigation/: NavigationTree.kt
app/src/main/java/com/example/cardinfoapp/presentation/screens/: ApplicationScreen.kt  MainScreen.kt  SearchHistoryScreen.kt
app/src/main/java/com/example/cardinfoapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cardinfoapp/presentation/util/: EventHandler.kt  MainEvent.kt
app/src/main/java/com/example/cardinfoapp/presentation/viewmodels/: MainViewModel.kt  SearchHistoryViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cardinfoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
